<!DOCTYPE html>
<html>
<head>
    <title>BTC Chart - Decryptz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="cschart.css">
    <link rel="shortcut icon" href="favicon.ico">    
</head>
<body>
  <div class="header"></div>
    <div class="content">
    <div class="main-content">
        <div id="csbox">
            <div class="options-list">
              <div class="option dropdown">
                <a href="#" class="js-statname js-chart-title" id="linechart-stat"><span class="stats-txt">Social Volume</span> &nbsp;<span class="fa fa-angle-down"></span></a>
                <ul class="chart-stat hide">
                  <li class="js-stat active" data-option="sv">Social Volume</li>
                  <li class="js-stat" data-option="ps">% Positive Sentiment</li>
                  <li class="js-stat" data-option="pv">Positive Tweets</li>
                  <li class="js-stat" data-option="nv">Negative Tweets</li>
                </ul>
              </div>

              <div class="option dropdown ema_options">
                <a href="#" class="js-statname js-chart-title" id="studies-stat"><span class="stats-txt">Studies</span>&nbsp;<span class="fa fa-angle-down"></span></a>
                <ul class="chart-stat hide">
                  <li class="study ema12 js-stat" data-option="ema12">EMA12</li>
                  <li class="study ema26 js-stat" data-option="ema26">EMA26</li>
                  <li class="study ip js-stat" data-option="ip">Implied Price</li>                  
                </ul>
              </div>

              <div class="option dropdown">
                <a href="#" class="js-statname js-chart-title" id="period-stat"><span class="stats-txt">1d</span>&nbsp;<span class="fa fa-angle-down"></span></a>
                <ul class="chart-stat hide">
<!--                   <li class="js-stat">1m</li>
                  <li class="js-stat">1h</li> -->
                  <li class="js-stat active">1d</li>                  
                </ul>
              </div>

              <div class="option dropdown">
                <a href="#" class="js-statname js-chart-title" id="duration-stat"><span class="stats-txt">1w</span>&nbsp;<span class="fa fa-angle-down"></span></a>
                <ul class="chart-stat hide">
                  <li class="js-stat active" data-option="1w">1w</li>
                  <li class="js-stat" data-option="2w">2w</li>
                  <li class="js-stat" data-option="1m">1m</li>
                  <li class="js-stat" data-option="3m">3m</li>
                  <li class="js-stat" data-option="6m">6m</li>
                  <li class="js-stat" data-option="1y">1y</li>
                </ul>
              </div>
            </div>
            <div id="chart1"></div>
            <div id="chart2"></div>
        </div> <!-- csbox -->
        <div class="toolTip">
                <span id="huDate">9/8 03:00 – 9/9 03:00</span>
                <div class="hud-row">
                  <span id="huSocial">Negative Tweets: 6305</span>
                  <span id="huSocialVolume">Social Vol: 141k</span>
                </div>
                <div class="hud-row">
                  <span id="huOpen">Open: 6,413.12</span>
                  <span id="huClose">Close: 6,200.16</span>
                </div>
                <div class="hud-row">
                  <span id="huHigh">High: 6,480.57</span>
                  <span id="huLow">Low: 6,134.76</span>
                </div>
                <span id="huVolume">Volume: 49.7k</span>
        </div>
    </div> <!-- demobox -->
    <div class="sidebar">
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>        
    <script src="d3-zoom-pan-extent.js"></script>    
    <script src="topchart.js"></script>
    <script src="bottomchart.js"></script>
    <script src="csbars.js"></script>
    <script src="cslinechart.js"></script>    
    <script src="csdataprep.js"></script>
    <script src="csmain.js"></script>
    <script src="emchart.js"></script>
</body>
</html>